# SauceDemo2

./: pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  DataProviderTest.java  LoginPageTest.java  ProductsCriticalPathTest.java  ShoppingCart.java
src/test/java/tests/base/: BaseTest.java  Retry.java  TestListener.java
src/test/resources/: allure.properties.properties  regression.xml
